1. modal forms:
form is [form data] pericted with [links to form_files] for show the data
you have to post form or go back
posting can return error without cleanup form
result of sucseful posting is a gopper directory
+separete from this, the gopper directory format still have fun pixel scroling
+can be used for streamin data, like streaming tempearure and showing it in form
2. html style forms:
many forms on a gopper directory (something like gopper directory format extention)
-remove fun pixel scroling
-data mixed with presentation, no ability to stream a data
3. modal forms extended to [gopper directory] functionality
same like 1, but:
forms can have everething [gopper directory] can have, like links (yes, links)
+separete from this, the gopper directory format still have fun pixel scroling
-bloated
4. ......????.....
5. .....?????.....