G1\tG2\tG3\tG4\tG6
G1- GOPHER TYPE AND INFORMATION
G2- LOCATOR
G3- SERVER
G4- PORT AND PROTOCOL
G6- G6 STRING
-----------
G6 STRING IS LIKE:
[NAME][DATA];...[NAME99][DATA99];
WHERE NAMExx IS 1 CHAR FIELD DESCRIPTION
IF NAME="C" THIS IS COLOR SPECIFICATION
------------
COLOR NAMES:
Z-TEXT COLOR INK
z-TEXT COLOR PAPER
Y-SPACE INSIDE STRING INK
y-SPACE INSIDE STRING PAPER
X-SPACE LEFT AND RIGHT OUTSIDE STRING INK
x-SPACE LEFT AND RIGHT OUTSIDE STRING INK
----------
COLOR SPECIFICATION:
"RRGGBBAA" - WHERE:
RR-RED
GG-GREEN
BB-BLUE
AA-OPAQUE
IN HEX NUMBERS
"_" -
COLOR BECOME DEFFAULT
"#" - WHERE # COLOR NAME
COLOR BECOMES EQUAL TO COLOR # NOW
IF COLOR # CHANGED LATER, THIS COLOR FOLLOW
------------
a..t - SHIFT POSITION TO RIGHT FROM 1 TO 20 COLUMS
A..T - SHIFT POSITION TO RIGHT FROM 10 TO 200 COLUMS
